<div class="container">
    <div class="row">
        <div class="row-xs-12">
            <div class="divider"></div>
            <div class="text-center">
                <a href="${createLink(controller: "page", action: "homePage")}"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/elasticbeanstalk-us-west-2-103717042850/img/Website+Image/logos/logo.png" alt="/logos/logo.png" /></a>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-9">
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><g:link controller="page"  action="blogPage">Blog</g:link>
                </li>
                <li><g:link controller="page"  action="blogPage">Contact</g:link>
                </li>
            </ul>
        </div>
        <div class="col-sm-3">
            <p>© ZUPA 2016</p>
        </div>
    </div>
</div>